# Java-MyBatis

./: pom.xml
src/main/java/com/example/mybatisdb/: MyBatisApplication.java
src/main/java/com/example/mybatisdb/aop/: LoggingAspect.java
src/main/java/com/example/mybatisdb/common/util/: Constants.java  DemoResponse.java  Message.java
src/main/java/com/example/mybatisdb/controller/: MybatisFunctionCallController.java  UserController.java
src/main/java/com/example/mybatisdb/dto/: UserDetailsDto.java
src/main/java/com/example/mybatisdb/exception/: UserException.java
src/main/java/com/example/mybatisdb/exception/handler/: DemoExceptionHandler.java
src/main/java/com/example/mybatisdb/mapper/: MybatisFunctionCallCustomMapper.java  UserDetailsCustomMapper.java
src/main/java/com/example/mybatisdb/service/: MybatisFunctionCallService.java  UserService.java
src/main/java/com/example/mybatisdb/service/impl/: MybatisFunctionCalIServicempl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/curl-request/: curl-request
src/main/resources/db-scripts/: create-function-script  create-table-script
src/main/resources/mapper/custom/: MybatisFunctionCallCustomMapper.xml  UserDetailsCustomMapper.xml
src/test/java/com/example/mybatisdb/: UnitTest.java
src/test/java/com/example/mybatisdb/MyBatis/: MyBatisApplicationTests.java
src/test/java/com/example/mybatisdb/controller/: UserControllerTest.java
src/test/java/com/example/mybatisdb/service/impl/: UserServiceImplTest.java
