#API server port
server.port: 8080
# APIBase URI path
api.base-path: /demo-service


#Postgresql setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.idle-timeout= 0
spring.datasource.hikari.max-lifetime= 0
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.initialization-fail-timeout= -1
spring.datasource.hikari.validation-timeout= 5000


#MyBatis settings
mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:**/mapper/*/*.xml

#Log Setting
logging.file.name= ../logs/application-demo.log
logging.pattern.rolling-file-name=../logs/application-demo-%d{yyyy-MM-dd}.%i.log
logging.level.com.nec.jp=DEBUG
logging.file.max-size=1MB
logging.file.max-history=30


